conf_name = hc_ipd_new

solver = @seq

seq.class = SequentialSolver
seq.num_solvers = 3
seq.solver.0 = @hc
seq.solver.1 = @ipr
seq.solver.2 = @ipr2

hc.class = HillClimber
hc.greedy = true
hc.neighborhood = AllProcessesNeighborhood2
hc.neighborhood.order = LoadCostOrder
hc.neighborhood.positive_load_cost_processes_only = true
hc.max_duration_ms = -1

ipr.class = IPMachinesDynamicImprover
ipr.random_machines = true
ipr.optimistic_cost_cutoff = 2000
ipr.max_num_tries_without_improvement = 1000000
ipr.min_processes_for_solver = 250
ipr.max_num_machines = 12
ipr.use_hc = false

ipr2.class = IPMachinesDynamicImprover
ipr2.random_machines = true
ipr2.optimistic_cost_cutoff = 0
ipr2.max_num_tries_without_improvement = 1000000
ipr2.min_processes_for_solver = 250
ipr2.max_num_machines = 12
ipr2.use_hc = false
