conf_name = hc_ipd_new

solver = @seq

seq.class = SequentialSolver
seq.num_solvers = 1
seq.solver.0 = @ip
seq.solver.1 = @ip
seq.solver.2 = @ipr

hc.class = HillClimber
hc.greedy = true
hc.neighborhood = AllProcessesNeighborhood2
hc.neighborhood.order = LoadCostOrder
hc.neighborhood.positive_load_cost_processes_only = true
hc.max_duration_ms = -1

ip.class = IPMachinesDynamicImprover
ip.random_machines = false
ip.optimistic_cost_cutoff = 2000
ip.max_num_elements_in_queue = 50000
ip.max_processes_for_solver = 100
ip.max_machines_for_solver = 2
ip.max_num_tries_without_improvement = 1000000
ip.max_num_machines_delta_minus = 1
ip.max_num_machines_delta_plus = 0.025
ip.max_num_processes_delta_minus = 20
ip.max_num_processes_delta_plus = 0.5
ip.visited_count_weight = 1.0
ip.use_hc = false

ipr.class = IPMachinesDynamicImprover
ipr.random_machines = true
ipr.optimistic_cost_cutoff = 2000
ipr.max_num_tries_without_improvement = 1000
ipr.min_processes_for_solver = 250
ipr.max_num_machines = 12
ipr.use_hc = true
